int trig=2;
int echo=3;
int sp=11;

void setup() {
  pinMode(trig,OUTPUT);
  pinMode(echo,INPUT);
  pinMode(sp,OUTPUT);
  Serial.begin(9600);
}

void loop() {  
  digitalWrite(trig,LOW); // 0v 출력
  delayMicroseconds(2); // 0.002밀리초 = 0.000002초
  digitalWrite(trig,HIGH);
  delayMicroseconds(10);
  digitalWrite(trig,LOW);
  
  long duration = pulseIn(echo,HIGH);
  
  long distance = (duration*340)/2/10000;

  Serial.print(distance);
  Serial.println("cm");
  delay(500);


  if(distance<25 && distance>15) {
    tone(sp,2093,250);
    delay(1500);
  }
  if(distance<15 && distance>8) {
    tone(sp,2093,250);
    delay(400);
  }
  if (distance < 8) {
    tone(sp,2093,20000);
  }
  else {
  noTone(sp);
}
}
