int trig=2;
int echo=3;
int led=11;

void setup() {
  pinMode(trig,OUTPUT);
  pinMode(echo,INPUT);
  Serial.begin(9600);
}

void loop() {  
  digitalWrite(trig,LOW); // 0v 출력
  delayMicroseconds(2); // 0.002밀리초 = 0.000002초
  digitalWrite(trig,HIGH);
  delayMicroseconds(10);
  digitalWrite(trig,LOW);
  
  long duration = pulseIn(echo,HIGH);
  
  long distance = (duration*340)/2/10000;

  Serial.print(distance);
  Serial.println("cm");
  delay(500);
  
  int value = map(distance,0,500,255,0);
  if ( distance > 0 ) {
    analogWrite(11,value);
  }
  else {
    analogWrite(11,0);
  }
}
